@font-face {
    font-family: 'Raleway';
    src: url('Raleway-Regular.ttf');
}

@font-face {
    font-family: 'Raleway';
    font-weight: 700;
    src: url('Raleway-Bold.ttf');
}

:root {
    --cs-color-1: #0065FC;
    --cs-color-2: #D9D9D9;
    --cs-color-3: #DEEBFF;
    --cs-color-4: #f2f2f2;
    --cs-box-padding: 35px;
}

* {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: 'Raleway', sans-serif;
}

header {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 35px;
}

.logo {
    height: 19px;
    border-radius: 0px;
}

#navigation {
    display: flex;
}

#navigation>a {
    padding: 15px 20px;
    border-top: 2px transparent solid;
}

#navigation>a:hover {
    border-color: var(--cs-color-1);
}


a {
    text-decoration: none;
}

#head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;

}

main {
    padding: 0 20px;
    max-width: 1400px;
}


.active {
    color: var(--cs-color-1);
}

.inactive {
    color: var(--cs-color-4);
}

.searchbox {
    display: flex;
    border-radius: 15px 0px 0px 15px;
    width: 20%;
    background-color: var(--cs-color-4);
    margin-top: 2%;
}

.GPS {
    border-radius: 15px 0px 0px 15px;
    background-color: var(--cs-color-4);
    border: 1px solid var(--cs-color-4);
    width: 100%;
    padding: 10px;
}

input {
    font-weight: bold;
    border: 1px solid var(--cs-color-4);
    border-radius: 0px 15px 15px 15px;
    padding-left: 10px;
}

button {
    font-weight: bold;
    border: 1px solid var(--cs-color-4);
    border-radius: 0px 15px 15px 0px;
    background-color: var(--cs-color-1);
    color: var(--cs-color-4);
}

.remplace {
    padding: 10px;
    display: none !important;
}

.filterbox {
    display: flex;
    align-items: center;
}

.filterbox h2 {
    margin-right: 20px;
}

.filterbutton {
    border: 2px var(--cs-color-2) solid;
    border-radius: 25px;
    padding: 10px;
    font-weight: bold;
    margin-right: 20px;
}

.filterbutton:hover {
    background-color: var(--cs-color-3);
}

.info {
    display: flex;
    align-items: center;
}

.icon {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    border: 1px solid var(--cs-color-2);
    text-align: center;
    margin: 15px;
}

main {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding: 15px 35px;
}

#hebergements {
    display: flex;
    justify-content: space-between;
}

article {
    width: 65%;
}

.container {
    background-color: var(--cs-color-4);
    border-radius: 20px;
    padding: 15px 35px 15px 35px;
}

.hotelsbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.hotelsbox .hotel-card {
    width: 30%;
    background-color: white;
    border-radius: 20px;
    padding: 6px 6px 18px 6px;
    margin-bottom: 25px;
    box-shadow: 0 0 10px var(--cs-color-2);
}

.hotelsbox .texte{
    padding: 0px 10px 0px 10px;
}

h3 {
    color: black;
}

p {
    color: black;
}


article img {
    border-radius: 20px 20px 0px 0px;
    width: 100%;
    height: 150px;
    object-fit: cover;
}


aside {
    width: 30%;
}



.sous-titre {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires {
    background-color: var(--cs-color-4);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 35px 25px 35px;
}

.pop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 95%;
}

.pop>a {
    width: 100%;
}

.populaires .hotel-card {
    background-color: white;
    border-radius: 20px;
    display: flex;
    height: 210px;
    margin-top: 15px;
    box-shadow: 0 0 10px var(--cs-color-2);
}

.contenu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 8px;
    padding-bottom: 12px;
    width: 55%;
}


aside img {
    width: 45%;
    border-radius: 20px 0px 0px 20px;
    object-fit: cover;
    padding: 4px;
}

.conteneuract {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.actcard {
    width: 23%;
    border-radius: 20px;
    box-shadow: 0 0 10px var(--cs-color-2);

}

.actcard img {
    width: 100%;
    height: 90%;
    border-radius: 20px 20px 0px 0px;
    object-fit: cover;
}

.actcard h3 {
    text-align: left;
    padding: 0px 0px 60px 20px;
}

footer {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

#footer {
    margin: 35px 25px 25px 35px;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    background-color: var(--cs-color-4);
}

.propos {
    display: flex;
    flex-direction: column;
    width: 33%;
    margin-left: 65px;
}

.noshebergements {
    display: flex;
    flex-direction: column;
    width: 33%;
}

.assistance {
    display: flex;
    flex-direction: column;
    width: 33%;
}


@media all and (max-width: 768px) {

    main {
        padding: 0;
    }

    .logo {
        width: 61px;
    }

    nav {
        width: 100%;
    }

    #navigation>a {
        font-size: 16px;
        font-weight: 500;
        width: 50%;
        text-align: center;
    }

    #navigation>a:hover {
        border-bottom: 2px var(--cs-color-1) solid;
        border-top: none;
    }

    #Recherche {
        padding-left: 20px;
        padding-right: 20px;
    }

    .aremplacer {
        display: none;
    }

    .remplace {
        display: inline-block !important;
        width: 100%;
    }

    .filterbox {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .filterbox h2 {
        width: 100%;
    }


    .filterbutton {
        width: 45%;
        margin-bottom: 15px;
    }

    #head {
        flex-direction: column;
    }

    #hebergements {
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    article {
        width: 100%;
    }

    .container {
        background-color: white;
    }

    .hotelsbox {
        flex-direction: column;
    }

    .hotelsbox .hotel-card {
        width: 100%;
    }

    aside {
        width: 100%;
    }

    .populaires {
        border-radius: 0;
    }

    .pop {
        flex-direction: column;
    }

    .pop>a {
        width: 100%;
    }

    .populaires .hotel-card {
        margin-bottom: 15px;
    }

    .act {
        padding-left: 33px;
    }

    .conteneuract {
        flex-direction: column;
    }

    .actcard img {
        height: 250px;
    }

    .actcard {
        width: auto;
        margin: 15px 25px 15px 25px;
    }

    .actcard h3 {
        padding: 0 20px 15px 20px;
    }

    #footer {
        margin: 0;
        flex-direction: column;
        width: 100%;
        margin: 0;
    }

    #footer>div {
        padding-left: 33px;
        margin: 0;
        width: 100%;
    }
}

@media all and (min-width: 769px) and (max-width: 992px) {

    body {
        padding: 35px;
    }

    #navigation>a {
        border-top: none;
    }

    .remplace {
        display: none;
    }

    .filterbox {
        width: 100%;
        justify-content: space-between;
    }

    .filterbutton {
        margin-right: 0;
    }

    #hebergements {
        flex-direction: column;
    }

    article {
        width: 100%;
    }

    aside {
        margin-top: 35px;
        width: 100%;
    }

    .pop {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .pop>a {
        width: 32%;
    }



    .act h2 {
        margin-top: 55px;
    }

    .conteneuract {
        padding-top: 15px;
    }

    .actcard {
        height: 267px;
    }

    .actcard img {
        height: 190px;
    }

    .actcard h3 {
        padding-left: 10px;
    }

    .actcard .short {
        padding-top: 7px;
    }
}